This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: farm-abstract.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: farm-abstract.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Aldwell2018
Warning--empty publisher in cheney2002lightweight
Warning--empty address in cheney2002lightweight
Warning--empty publisher in hihseufha
Warning--empty address in hihseufha
Warning--empty address in Fux1965
Warning--empty publisher in CounterpointByConvolution
Warning--empty address in CounterpointByConvolution
Warning--page numbers missing in both pages and numpages fields in CounterpointByConvolution
Warning--empty address in hudak2018haskell
Warning--empty address in faamh
Warning--empty address in fghm
Warning--page numbers missing in both pages and numpages fields in fghm
Warning--empty publisher in monnier2010singleton
Warning--empty address in monnier2010singleton
Warning--can't use both volume and number fields in szamozvancev2017well
Warning--empty publisher in szamozvancev2017well
Warning--empty address in szamozvancev2017well
You've used 19 entries,
            5981 wiz_defined-function locations,
            1617 strings with 21604 characters,
and the built_in function-call counts, 19836 in all, are:
= -- 2381
> -- 551
< -- 0
+ -- 191
- -- 218
* -- 1334
:= -- 1926
add.period$ -- 100
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 19
cite$ -- 37
duplicate$ -- 1875
empty$ -- 1315
format.name$ -- 274
if$ -- 4718
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 68
newline$ -- 217
num.names$ -- 133
pop$ -- 730
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 1422
swap$ -- 170
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 18
while$ -- 139
width$ -- 0
write$ -- 439
(There were 18 warnings)
